{
  "DockerAgent": {
    "NodeName": "local-test-node",
    "Endpoint": "npipe://./pipe/docker_engine",
    "ApiKey": "oubAOUSBaioFOncIOHBBoub9839b9bBC8ibOIASB83oISCbIhb3IZBS",
    "ManagementLabel": "jarvis.manage",
    "ManagementLabelValue": "true",
    "RestartTimeoutSeconds": 10,
    "StopTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://0.0.0.0:5180"
}